[buildout]
extensions =
    buildout-versions
extends = versions.cfg
parts = tools tests
versions = versions
sources = sources
allow-hosts =
    pypi.python.org
    effbot.org
allow-picked-versions = true
prefer-final = true
develop = .

[tools]
recipe = z3c.recipe.scripts
interpreter = python
eggs =
    coverage
    ${tests:eggs}

[tests]
recipe = collective.xmltestreport
eggs =
    NuPlone [tests]
    Pillow
