[buildout]
extends = versions.cfg
parts = tools tests
allow-hosts =
    pypi.python.org
    effbot.org
allow-picked-versions = true
show-picked-versions = true
develop = .

[tools]
recipe = zc.recipe.egg
interpreter = python
eggs =
    coverage
    ${tests:eggs}

[tests]
recipe = collective.xmltestreport
eggs =
    NuPlone [tests]
    Pillow
